PORT=8080
MONGODB_URI=mongodb+srv://nageshpawarpatil:Beautinique@beautinique.dlr50.mongodb.net/Beautinique?retryWrites=true&w=majority&appName=Beautinique
CLOUDINARY_MAIN_FOLDER=Beautinique
# For Images => nageshpawarpatil@gmail.com
CLOUDINARY_IMAGE_CLOUD_NAME=drbhw0nwt
CLOUDINARY_IMAGE_API_KEY=257949432566814
CLOUDINARY_IMAGE_API_SECRET=rNgkf8SvBjyL5WGMAmW1CukUQzY
# For Videos => nageshpawarpatil@gmail.com
CLOUDINARY_VIDEO_CLOUD_NAME=dag2xvurz
CLOUDINARY_VIDEO_API_KEY=351514539944481
CLOUDINARY_VIDEO_API_SECRET=fs7QJd_wxJ4TlqwYRut1kTwXug8
JWT_SECRET=Beautinique
FRONTEND_LOCAL_HOST_CLIENT_URL=http://localhost:3002
FRONTEND_LOCAL_HOST_ADMIN_URL=http://localhost:3003
# Change the production url when it's deployed
FRONTEND_CLIENT_PRODUCTION_URL=test
FRONTEND_ADMIN_PRODUCTION_URL=test
NODE_ENV=development
